HOST=
PORT=
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
JWT_SECRET=
AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET=
AWS_BUCKET=
AWS_BUCKET_ACL=
AWS_REGION=
DATABASE_HOST=
DATABASE_NAME=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_SCHEMA=
DATABASE_SSL_SELF=
DATABASE_USERNAME=
APPLICATION_ENV=
PINATA_API_KEY=
PINATA_SECRET_API_KEY=
SENTRY_DSN=
CRON_ENABLED=
